frmMain = 88, 88, 725, 610, , 66, 66, 703, 588, 
MiscFunctions = 110, 110, 747, 632, 
Server = 22, 22, 659, 544, 
ServerControl = 132, 132, 769, 654, 
frmWinsock = 154, 154, 791, 676, , 110, 110, 747, 632, 
modMain = 44, 44, 459, 477, 
Profiles = 154, 154, 701, 587, 
frmGroup = 22, 22, 569, 455, C, 0, 0, 547, 433, 
frmNameGrp = 0, 0, 547, 433, C, 198, 198, 745, 631, C
Drives = 88, 88, 550, 529, C
frmKick = 132, 132, 586, 565, , 110, 110, 564, 543, 
frmAbout = 0, 0, 530, 441, , 154, 154, 676, 577, Z
PathAccess = 198, 198, 718, 621, 
frmAddUser = 66, 66, 586, 489, , 44, 44, 564, 467, 
Credits = 66, 66, 586, 489, , 44, 44, 564, 467, C
Recycle = 154, 154, 606, 577, 
