Type=Exe
Form=Forms\frmMain.frm
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\WINDOWS\SYSTEM\StdOle2.tlb#OLE Automation
Module=MiscFunctions; Modules\MiscFunctions.bas
Class=Server; ClassModules\Server.cls
Module=ServerControl; Modules\ServerControl.bas
Object={248DD890-BB45-11CF-9ABC-0080C7E7B78D}#1.0#0; MSWINSCK.OCX
Form=Forms\frmWinsock.frm
Module=modMain; Modules\modMain.bas
Module=Profiles; Modules\Profiles.bas
Form=Forms\frmGroup.frm
Form=Forms\frmNameGrp.frm
Module=Drives; Modules\Drives.bas
Form=Forms\frmKick.frm
Form=Forms\frmAbout.frm
Module=PathAccess; Modules\PathAccess.bas
Form=Forms\frmAddUser.frm
UserControl=Controls\Credits.ctl
Module=Recycle; Modules\Recycle.bas
IconForm="frmMain"
Startup="frmMain"
HelpFile=""
Title="HpFtp"
ExeName32="HPftp.exe"
Command32=""
Name="HpFtp"
HelpContextID="0"
Description="FTP Engine"
CompatibleMode="0"
MajorVer=1
MinorVer=1
RevisionVer=2
AutoIncrementVer=0
ServerSupportFiles=0
VersionComments="TCP/IP File Server"
VersionCompanyName="HomePlay Entertainment"
VersionFileDescription="File Transfer Protocol Server"
VersionLegalCopyright="Free to All"
VersionProductName="HpFtp"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
